PG_USER=sheldon
PG_PASS=letmein
DEF_DB_NAME=admin
PG_STORAGE=/mnt/bulkStorage/postgres
PGADMIN_EMAIL=sbish33@gmail.com
PGADMIN_PW=cereal
SQL_FILE_DIR=./utils/db_utils/sql/scripts/
PGADMIN_STORAGE=/mnt/bulkStorage/pgadmin
PGADMIN_PORT=6002

ELASTIC_PASSWORD=cereal
ES_PORT=9200
STACK_VERSION=8.17.0
ELASTIC_STORAGE=/mnt/bulkStorage/elastic
ELASTIC_NODE1_STORAGE=/mnt/bulkStorage/elastic-node1
ELASTIC_NODE2_STORAGE=/mnt/bulkStorage/elastic-node2
ELASTIC_LOG_STORAGE=/mnt/bulkStorage/elastic-logs
ELASTIC_CERT_LOC=/mnt/bulkStorage/elastic-certs

KIBANA_PASSWORD=cereal
KIBANA_PORT=5601
KIBANA_STORAGE=/mnt/bulkStorage/kibana

MEM_LIMIT=4GB
CLUSTER_NAME=marketsearch
ELASTIC_LICENSE=basic

LLM_MODEL=llama3.1:8b
# VESPA_API_PORT=8080

DOCKERFILE_HOME=Dockerfile_home
DOCKER_PYTHON_IMAGE=python
DOCKER_PYTHON_TAG=3.9.19
STREAMLIT_UI_PORT=6000

SENZING_CONFIG_HOME={ "PIPELINE":{"CONFIGPATH":"/etc/opt/senzing","RESOURCEPATH":"/opt/senzing/g2/resources/templates","SUPPORTPATH":"/opt/senzing/data/5.0.0"},"SQL":{"CONNECTION": "postgresql://sheldon:letmein@postgres_container:5432:G2/" }}
