PG_USER=sheldon
PG_PASS=letmein
DEF_DB_NAME=admin
PG_STORAGE=/mnt/bulkStorage/postgres
PGADMIN_EMAIL=sbish33@gmail.com
PGADMIN_PW=cereal
SQL_FILE_DIR=./utils/db_utils/sql/scripts/
PGADMIN_STORAGE=/mnt/bulkStorage/pgadmin
PGADMIN_PORT=6002

VESPA_VAR_STORAGE=/mnt/bulkStorage/vespa/var
VESPA_MODEL_STORAGE=/mnt/bulkStorage/vespa/var/models
VESPA_LOG_STORAGE=/mnt/bulkStorage/vespa/logs

LLM_MODEL=llama3.1:8b
VESPA_API_PORT=8080

DOCKERFILE_HOME=Dockerfile_home
DOCKER_PYTHON_IMAGE=python
DOCKER_PYTHON_TAG=3.9.19
STREAMLIT_UI_PORT=6000

SENZING_CONFIG_HOME={ "PIPELINE":{"CONFIGPATH":"/etc/opt/senzing","RESOURCEPATH":"/opt/senzing/g2/resources/templates","SUPPORTPATH":"/opt/senzing/data/5.0.0"},"SQL":{"CONNECTION": "postgresql://sheldon:letmein@postgres_container:5432:G2/" }}
